# --- Core ---
VITE_SUBGRAPH_URL=https://api.studio.thegraph.com/query/1723059/ppopgi-indexer-v-2/version/latest
VITE_ETHERLINK_RPC_URL=https://node.mainnet.etherlink.com

# --- Thirdweb ---
VITE_THIRDWEB_CLIENT_ID=c0c4280c822053759598bebe70accfb2